#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1386043d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x138605ed0 .scope module, "sqrt" "sqrt" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "valid_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 1 "rst_in";
    .port_info 3 /INPUT 32 "input_val";
    .port_info 4 /OUTPUT 16 "result";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 1 "busy_out";
P_0x6000018f0200 .param/l "FRACTIONAL_BITS" 0 3 5, +C4<00000000000000000000000000001011>;
P_0x6000018f0240 .param/l "INTEGER_BITS" 0 3 5, +C4<00000000000000000000000000010100>;
v0x6000004f4000_0 .var "busy_out", 0 0;
v0x6000004f4090_0 .var "check", 0 0;
o0x140030070 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000004f4120_0 .net "clk_in", 0 0, o0x140030070;  0 drivers
v0x6000004f41b0_0 .var "closest_result", 31 0;
v0x6000004f4240_0 .var "high", 31 0;
o0x140030100 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000004f42d0_0 .net "input_val", 31 0, o0x140030100;  0 drivers
v0x6000004f4360_0 .var "low", 31 0;
v0x6000004f43f0_0 .var "mid", 31 0;
v0x6000004f4480_0 .var "mid_calc", 0 0;
v0x6000004f4510_0 .var "result", 15 0;
o0x1400301f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000004f45a0_0 .net "rst_in", 0 0, o0x1400301f0;  0 drivers
v0x6000004f4630_0 .var "square", 31 0;
v0x6000004f46c0_0 .var "square_calc", 0 0;
o0x140030280 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000004f4750_0 .net "valid_in", 0 0, o0x140030280;  0 drivers
v0x6000004f47e0_0 .var "valid_out", 0 0;
E_0x6000023f2cc0 .event posedge, v0x6000004f4120_0;
S_0x138606040 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x138605ed0;
T_0 ;
    %wait E_0x6000023f2cc0;
    %load/vec4 v0x6000004f45a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000004f4360_0, 0;
    %load/vec4 v0x6000004f42d0_0;
    %assign/vec4 v0x6000004f4240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000004f4510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000004f41b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f4480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f46c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000004f47e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f47e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4000_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000004f4750_0;
    %load/vec4 v0x6000004f4000_0;
    %nor/r;
    %and;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6000004f42d0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000004f4360_0, 0;
    %load/vec4 v0x6000004f42d0_0;
    %assign/vec4 v0x6000004f4240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000004f4510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000004f41b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f4480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f46c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f4000_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6000004f4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x6000004f4480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x6000004f4360_0;
    %load/vec4 v0x6000004f4240_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x6000004f43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f46c0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x6000004f46c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x6000004f43f0_0;
    %load/vec4 v0x6000004f43f0_0;
    %mul;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x6000004f4630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f46c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f4090_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x6000004f4090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x6000004f4360_0;
    %load/vec4 v0x6000004f4240_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x6000004f4630_0;
    %load/vec4 v0x6000004f42d0_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x6000004f43f0_0;
    %pad/u 16;
    %assign/vec4 v0x6000004f4510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f47e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4000_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x6000004f4630_0;
    %load/vec4 v0x6000004f42d0_0;
    %cmp/u;
    %jmp/0xz  T_0.18, 5;
    %load/vec4 v0x6000004f43f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6000004f4360_0, 0;
    %load/vec4 v0x6000004f43f0_0;
    %assign/vec4 v0x6000004f41b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f4480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4090_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x6000004f43f0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x6000004f4240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f4480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4090_0, 0;
T_0.19 ;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x6000004f41b0_0;
    %pad/u 16;
    %assign/vec4 v0x6000004f4510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000004f47e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000004f4000_0, 0;
T_0.15 ;
T_0.12 ;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138606040;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/sqrt.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138605ed0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/hdl/sqrt.sv";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/cocotb_iverilog_dump.v";
