#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14b0043b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14b004520 .scope module, "nth_smallest" "nth_smallest" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 40 "numbers";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 2 "index";
    .port_info 4 /OUTPUT 10 "min_number";
    .port_info 5 /OUTPUT 1 "valid_out";
P_0x600001751dc0 .param/l "MAX_NUM_SIZE" 0 3 1, +C4<00000000000000000000000000001010>;
o0x140008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000304c090_0 .net "clk_in", 0 0, o0x140008010;  0 drivers
v0x600003040090_0 .var "first_1", 9 0;
v0x600003040120_0 .var "first_2", 9 0;
v0x6000030401b0_0 .var "first_3", 9 0;
v0x600003040240_0 .var "fourth_1", 9 0;
v0x6000030402d0_0 .var "fourth_2", 9 0;
v0x600003040360_0 .var "fourth_3", 9 0;
o0x140008160 .functor BUFZ 2, C4<zz>; HiZ drive
v0x6000030403f0_0 .net "index", 1 0, o0x140008160;  0 drivers
v0x600003040480_0 .var "min_number", 9 0;
o0x1400081c0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600003040510 .array "numbers", 0 3;
v0x600003040510_0 .net v0x600003040510 0, 9 0, o0x1400081c0; 0 drivers
o0x1400081f0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600003040510_1 .net v0x600003040510 1, 9 0, o0x1400081f0; 0 drivers
o0x140008220 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600003040510_2 .net v0x600003040510 2, 9 0, o0x140008220; 0 drivers
o0x140008250 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600003040510_3 .net v0x600003040510 3, 9 0, o0x140008250; 0 drivers
v0x6000030405a0_0 .var "second_1", 9 0;
v0x600003040630_0 .var "second_2", 9 0;
v0x6000030406c0_0 .var "second_3", 9 0;
v0x600003040750_0 .var "third_1", 9 0;
v0x6000030407e0_0 .var "third_2", 9 0;
v0x600003040870_0 .var "third_3", 9 0;
o0x1400083a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003040900_0 .net "valid_in", 0 0, o0x1400083a0;  0 drivers
v0x600003040990_0 .var "valid_out", 0 0;
E_0x600001751e40/0 .event anyedge, v0x600003040900_0, v0x600003040510_0, v0x600003040510_1, v0x600003040510_2;
E_0x600001751e40/1 .event anyedge, v0x600003040510_3, v0x6000030403f0_0;
E_0x600001751e40 .event/or E_0x600001751e40/0, E_0x600001751e40/1;
S_0x14b004690 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x14b004520;
T_0 ;
Ewait_0 .event/or E_0x600001751e40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600003040900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x600003040090_0, 0, 10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v0x6000030405a0_0, 0, 10;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.6, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0x600003040750_0, 0, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003040510, 4;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x600003040240_0, 0, 10;
    %load/vec4 v0x600003040090_0;
    %load/vec4 v0x600003040750_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %load/vec4 v0x600003040090_0;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %load/vec4 v0x600003040750_0;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x600003040120_0, 0, 10;
    %load/vec4 v0x600003040750_0;
    %load/vec4 v0x600003040090_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %load/vec4 v0x600003040090_0;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %load/vec4 v0x600003040750_0;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x6000030407e0_0, 0, 10;
    %load/vec4 v0x6000030405a0_0;
    %load/vec4 v0x600003040240_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0x6000030405a0_0;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %load/vec4 v0x600003040240_0;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x600003040630_0, 0, 10;
    %load/vec4 v0x600003040240_0;
    %load/vec4 v0x6000030405a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.16, 8;
    %load/vec4 v0x6000030405a0_0;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %load/vec4 v0x600003040240_0;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v0x6000030402d0_0, 0, 10;
    %load/vec4 v0x600003040120_0;
    %load/vec4 v0x600003040630_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %load/vec4 v0x600003040120_0;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %load/vec4 v0x600003040630_0;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0x6000030401b0_0, 0, 10;
    %load/vec4 v0x600003040630_0;
    %load/vec4 v0x600003040120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.20, 8;
    %load/vec4 v0x600003040120_0;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %load/vec4 v0x600003040630_0;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v0x6000030406c0_0, 0, 10;
    %load/vec4 v0x6000030407e0_0;
    %load/vec4 v0x6000030402d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.22, 8;
    %load/vec4 v0x6000030407e0_0;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %load/vec4 v0x6000030402d0_0;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v0x600003040870_0, 0, 10;
    %load/vec4 v0x6000030402d0_0;
    %load/vec4 v0x6000030407e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.24, 8;
    %load/vec4 v0x6000030407e0_0;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %load/vec4 v0x6000030402d0_0;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %store/vec4 v0x600003040360_0, 0, 10;
    %load/vec4 v0x6000030403f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x600003040480_0, 0, 10;
    %jmp T_0.31;
T_0.26 ;
    %load/vec4 v0x6000030401b0_0;
    %store/vec4 v0x600003040480_0, 0, 10;
    %jmp T_0.31;
T_0.27 ;
    %load/vec4 v0x6000030406c0_0;
    %store/vec4 v0x600003040480_0, 0, 10;
    %jmp T_0.31;
T_0.28 ;
    %load/vec4 v0x600003040870_0;
    %store/vec4 v0x600003040480_0, 0, 10;
    %jmp T_0.31;
T_0.29 ;
    %load/vec4 v0x600003040360_0;
    %store/vec4 v0x600003040480_0, 0, 10;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
T_0.0 ;
    %load/vec4 v0x600003040900_0;
    %store/vec4 v0x600003040990_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14b004690;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/nth_smallest.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14b004520 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/hdl/utils.sv";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/cocotb_iverilog_dump.v";
