#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x153604520 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1536046e0 .scope module, "draw_rectangle" "draw_rectangle" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 11 "x_in_1";
    .port_info 5 /INPUT 10 "y_in_1";
    .port_info 6 /INPUT 11 "x_in_2";
    .port_info 7 /INPUT 10 "y_in_2";
    .port_info 8 /OUTPUT 84 "rect_coord";
    .port_info 9 /OUTPUT 8 "red_out";
    .port_info 10 /OUTPUT 8 "green_out";
    .port_info 11 /OUTPUT 8 "blue_out";
P_0x600000940000 .param/l "COLOR" 0 3 2, C4<111111111111111111111111>;
P_0x600000940040 .param/l "HEIGHT" 0 3 2, +C4<00000000000000000000000010000000>;
P_0x600000940080 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000010000000>;
v0x600000e4c000_0 .net *"_ivl_1", 0 0, L_0x600000d4c000;  1 drivers
L_0x158050010 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000e4c090_0 .net *"_ivl_5", 82 0, L_0x158050010;  1 drivers
v0x600000e4c120_0 .net "blue_out", 7 0, L_0x600000d4c280;  1 drivers
v0x600000e4c1b0_0 .var "blue_out_pipeline", 23 0;
o0x1580180d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000e4c240_0 .net "clk_in", 0 0, o0x1580180d0;  0 drivers
v0x600000e4c2d0_0 .net "green_out", 7 0, L_0x600000d4c1e0;  1 drivers
v0x600000e4c360_0 .var "green_out_pipeline", 23 0;
o0x158018160 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x600000e4c3f0_0 .net "hcount_in", 10 0, o0x158018160;  0 drivers
v0x600000e4c480_0 .var "in_rect", 0 0;
v0x600000e4c510_0 .net "rect_coord", 83 0, L_0x600000d4c0a0;  1 drivers
v0x600000e4c5a0_0 .var "rect_coord_pipeline", 83 0;
v0x600000e4c630_0 .net "red_out", 7 0, L_0x600000d4c140;  1 drivers
v0x600000e4c6c0_0 .var "red_out_pipeline", 23 0;
o0x158018280 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000e4c750_0 .net "rst_in", 0 0, o0x158018280;  0 drivers
o0x1580182b0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600000e4c7e0_0 .net "vcount_in", 9 0, o0x1580182b0;  0 drivers
v0x600000e4c870_0 .var "x_1", 10 0;
v0x600000e4c900_0 .var "x_2", 10 0;
o0x158018340 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x600000e4c990_0 .net "x_in_1", 10 0, o0x158018340;  0 drivers
o0x158018370 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x600000e4ca20_0 .net "x_in_2", 10 0, o0x158018370;  0 drivers
v0x600000e4cab0_0 .var "y_1", 9 0;
v0x600000e4cb40_0 .var "y_2", 9 0;
o0x158018400 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600000e4cbd0_0 .net "y_in_1", 9 0, o0x158018400;  0 drivers
o0x158018430 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600000e4cc60_0 .net "y_in_2", 9 0, o0x158018430;  0 drivers
E_0x60000294c0c0 .event posedge, v0x600000e4c240_0;
L_0x600000d4c000 .part v0x600000e4c5a0_0, 2, 1;
L_0x600000d4c0a0 .concat [ 1 83 0 0], L_0x600000d4c000, L_0x158050010;
L_0x600000d4c140 .part v0x600000e4c6c0_0, 16, 8;
L_0x600000d4c1e0 .part v0x600000e4c360_0, 16, 8;
L_0x600000d4c280 .part v0x600000e4c1b0_0, 16, 8;
S_0x153604970 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x1536046e0;
T_0 ;
    %wait E_0x60000294c0c0;
    %load/vec4 v0x600000e4c750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000e4c990_0;
    %load/vec4 v0x600000e4ca20_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x600000e4c990_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x600000e4ca20_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x600000e4c870_0, 0;
    %load/vec4 v0x600000e4cbd0_0;
    %load/vec4 v0x600000e4cc60_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0x600000e4cbd0_0;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0x600000e4cc60_0;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0x600000e4cab0_0, 0;
    %load/vec4 v0x600000e4ca20_0;
    %load/vec4 v0x600000e4c990_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.6, 8;
    %load/vec4 v0x600000e4c990_0;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v0x600000e4ca20_0;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v0x600000e4c900_0, 0;
    %load/vec4 v0x600000e4cc60_0;
    %load/vec4 v0x600000e4cbd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %load/vec4 v0x600000e4cbd0_0;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v0x600000e4cc60_0;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0x600000e4cb40_0, 0;
    %load/vec4 v0x600000e4c870_0;
    %load/vec4 v0x600000e4c3f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.11, 5;
    %load/vec4 v0x600000e4c3f0_0;
    %load/vec4 v0x600000e4c900_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.10, 8;
    %load/vec4 v0x600000e4cab0_0;
    %load/vec4 v0x600000e4c7e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.12, 5;
    %load/vec4 v0x600000e4c7e0_0;
    %load/vec4 v0x600000e4cb40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.12;
    %and;
T_0.10;
    %assign/vec4 v0x600000e4c480_0, 0;
    %load/vec4 v0x600000e4c870_0;
    %load/vec4 v0x600000e4cab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000e4c900_0;
    %load/vec4 v0x600000e4cab0_0;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000e4c870_0;
    %load/vec4 v0x600000e4cb40_0;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000e4c900_0;
    %load/vec4 v0x600000e4cb40_0;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c5a0_0, 4, 5;
    %load/vec4 v0x600000e4c480_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c6c0_0, 4, 5;
    %load/vec4 v0x600000e4c480_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c360_0, 4, 5;
    %load/vec4 v0x600000e4c480_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c1b0_0, 4, 5;
    %load/vec4 v0x600000e4c5a0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c5a0_0, 4, 5;
    %load/vec4 v0x600000e4c6c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c6c0_0, 4, 5;
    %load/vec4 v0x600000e4c360_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c360_0, 4, 5;
    %load/vec4 v0x600000e4c1b0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c1b0_0, 4, 5;
    %load/vec4 v0x600000e4c5a0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c5a0_0, 4, 5;
    %load/vec4 v0x600000e4c6c0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c6c0_0, 4, 5;
    %load/vec4 v0x600000e4c360_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c360_0, 4, 5;
    %load/vec4 v0x600000e4c1b0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600000e4c1b0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x153604970;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/draw_rectangle.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1536046e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/hdl/draw_rectangle.sv";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/cocotb_iverilog_dump.v";
