#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x148e04a30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x148e05d70 .scope module, "nth_smallest" "nth_smallest" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 40 "numbers";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 1 "rst_in";
    .port_info 4 /INPUT 2 "index";
    .port_info 5 /OUTPUT 10 "nth_min";
    .port_info 6 /OUTPUT 2 "num_of_mins";
    .port_info 7 /OUTPUT 40 "sorted";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 1 "valid_out";
P_0x600003483240 .param/l "MAX_NUM_SIZE" 0 3 1, +C4<00000000000000000000000000001010>;
enum0x600000f84280 .enum2/s (32)
   "IDLE" 0,
   "ROUND_1" 1,
   "ROUND_2" 2,
   "ROUND_3" 3,
   "TALLYING" 4,
   "RELEASE" 5
 ;
v0x600001384000_0 .var "busy_out", 0 0;
o0x150050040 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001384090_0 .net "clk_in", 0 0, o0x150050040;  0 drivers
v0x600001384120_0 .var "four_is_min", 0 0;
o0x1500500a0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x6000013841b0_0 .net "index", 1 0, o0x1500500a0;  0 drivers
v0x600001384240_0 .var "local_copy", 39 0;
v0x6000013842d0_0 .var "local_index", 1 0;
v0x600001384360_0 .var "nth_min", 9 0;
v0x6000013843f0_0 .var "num_of_mins", 1 0;
o0x150050190 .functor BUFZ 40, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001384480_0 .net "numbers", 39 0, o0x150050190;  0 drivers
v0x600001384510_0 .var "one_is_min", 0 0;
o0x1500501f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000013845a0_0 .net "rst_in", 0 0, o0x1500501f0;  0 drivers
v0x600001384630_0 .var "sorted", 39 0;
v0x6000013846c0_0 .var/2s "state", 31 0;
v0x600001384750_0 .var "three_is_min", 0 0;
v0x6000013847e0_0 .var "two_is_min", 0 0;
o0x1500502e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001384870_0 .net "valid_in", 0 0, o0x1500502e0;  0 drivers
v0x600001384900_0 .var "valid_out", 0 0;
E_0x6000034832c0 .event posedge, v0x600001384090_0;
E_0x600003483300/0 .event anyedge, v0x6000013846c0_0, v0x600001384240_0, v0x600001384360_0, v0x600001384240_0;
E_0x600003483300/1 .event anyedge, v0x600001384240_0, v0x600001384240_0;
E_0x600003483300 .event/or E_0x600003483300/0, E_0x600003483300/1;
S_0x148e05ee0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x148e05d70;
T_0 ;
Ewait_0 .event/or E_0x600003483300, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6000013846c0_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0x600001384360_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001384510_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001384510_0, 0, 1;
T_0.3 ;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %load/vec4 v0x600001384360_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000013847e0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000013847e0_0, 0, 1;
T_0.5 ;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %load/vec4 v0x600001384360_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001384750_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001384750_0, 0, 1;
T_0.7 ;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %load/vec4 v0x600001384360_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001384120_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001384120_0, 0, 1;
T_0.9 ;
    %load/vec4 v0x600001384510_0;
    %pad/u 2;
    %load/vec4 v0x6000013847e0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x600001384750_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x600001384120_0;
    %pad/u 2;
    %add;
    %store/vec4 v0x6000013843f0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000013846c0_0, 0, 32;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x148e05d70;
T_1 ;
    %wait E_0x6000034832c0;
    %load/vec4 v0x6000013845a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000013846c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001384900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384900_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000013846c0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x600001384870_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x6000013846c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001384000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384900_0, 0;
    %load/vec4 v0x6000013841b0_0;
    %assign/vec4 v0x6000013842d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6000013846c0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x6000013846c0_0, 0;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 10, 5;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.9, 8;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 10, 5;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 10, 5;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.11, 8;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 0, 2;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 10, 5;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 30, 6;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 20, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.13, 8;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 20, 6;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 30, 6;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 20, 6;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 30, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.15, 8;
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 20, 6;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %load/vec4 v0x600001384480_0;
    %parti/s 10, 30, 6;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001384000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384900_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x6000013846c0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x6000013846c0_0, 0;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.19, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.21, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.23, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.25, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %jmp/1 T_1.26, 8;
T_1.25 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %jmp/0 T_1.26, 8;
 ; End of false expr.
    %blend;
T_1.26;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001384000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384900_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x6000013846c0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x6000013846c0_0, 0;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.29, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %jmp/1 T_1.30, 8;
T_1.29 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %jmp/0 T_1.30, 8;
 ; End of false expr.
    %blend;
T_1.30;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.31, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %jmp/1 T_1.32, 8;
T_1.31 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %jmp/0 T_1.32, 8;
 ; End of false expr.
    %blend;
T_1.32;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.33, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %jmp/1 T_1.34, 8;
T_1.33 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %jmp/0 T_1.34, 8;
 ; End of false expr.
    %blend;
T_1.34;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.35, 8;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %jmp/1 T_1.36, 8;
T_1.35 ; End of true expr.
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %jmp/0 T_1.36, 8;
 ; End of false expr.
    %blend;
T_1.36;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384240_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001384000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384900_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x6000013846c0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.37, 4;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x6000013846c0_0, 0;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384630_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384630_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384630_0, 4, 5;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001384630_0, 4, 5;
    %load/vec4 v0x6000013842d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %jmp T_1.43;
T_1.39 ;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0x600001384360_0, 0;
    %jmp T_1.43;
T_1.40 ;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 10, 5;
    %assign/vec4 v0x600001384360_0, 0;
    %jmp T_1.43;
T_1.41 ;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 20, 6;
    %assign/vec4 v0x600001384360_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0x600001384240_0;
    %parti/s 10, 30, 6;
    %assign/vec4 v0x600001384360_0, 0;
    %jmp T_1.43;
T_1.43 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001384000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001384900_0, 0;
T_1.37 ;
T_1.28 ;
T_1.18 ;
T_1.8 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x148e05ee0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/nth_smallest.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x148e05d70 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/hdl/utils.sv";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/cocotb_iverilog_dump.v";
