#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x148004080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1480042a0 .scope module, "draw_to_storage_conversion" "draw_to_storage_conversion" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "valid_in";
    .port_info 2 /INPUT 1 "rst_in";
    .port_info 3 /INPUT 87 "draw_props";
    .port_info 4 /OUTPUT 1 "is_static";
    .port_info 5 /OUTPUT 2 "id_bits";
    .port_info 6 /OUTPUT 48 "params";
    .port_info 7 /OUTPUT 16 "pos_x";
    .port_info 8 /OUTPUT 16 "pos_y";
    .port_info 9 /OUTPUT 16 "vel_x";
    .port_info 10 /OUTPUT 16 "vel_y";
    .port_info 11 /OUTPUT 1 "valid_out";
    .port_info 12 /OUTPUT 1 "busy_out";
L_0x600003dd00e0 .functor AND 1, v0x6000024ddd40_0, v0x6000024de910_0, C4<1>, C4<1>;
o0x130008cd0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003dd0230 .functor AND 1, v0x6000024ddf80_0, o0x130008cd0, C4<1>, C4<1>;
v0x6000024dd320_0 .net *"_ivl_0", 83 0, L_0x6000027dc000;  1 drivers
L_0x130040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000024dd3b0_0 .net/2u *"_ivl_26", 0 0, L_0x130040010;  1 drivers
v0x6000024dd440_0 .net *"_ivl_28", 20 0, L_0x6000027dc780;  1 drivers
v0x6000024dd4d0_0 .net *"_ivl_30", 21 0, L_0x6000027dc820;  1 drivers
L_0x130040058 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x6000024dd560_0 .net *"_ivl_35", 9 0, L_0x130040058;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x6000024dd5f0_0 .net *"_ivl_40", 5 0, L_0x1300400a0;  1 drivers
v0x6000024dd680_0 .var "busy_out", 0 0;
v0x6000024dd710_0 .var "calculations_valid", 0 0;
o0x130008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000024dd7a0_0 .net "clk_in", 0 0, o0x130008070;  0 drivers
v0x6000024dd830_0 .net "composite_min", 19 0, v0x6000024dccf0_0;  1 drivers
v0x6000024dd8c0_0 .net "composite_points", 79 0, L_0x6000027dc0a0;  1 drivers
o0x130008a60 .functor BUFZ 87, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000024dd950_0 .net "draw_props", 86 0, o0x130008a60;  0 drivers
v0x6000024dd9e0_0 .var "first_clockwise_found", 0 0;
v0x6000024dda70_0 .var "first_clockwise_x", 10 0;
v0x6000024ddb00_0 .var "first_clockwise_y", 9 0;
v0x6000024ddb90_0 .var "has_nth_run", 0 0;
v0x6000024ddc20_0 .var "has_sqrt_run", 0 0;
v0x6000024ddcb0_0 .net "id_bits", 1 0, L_0x6000027dc6e0;  1 drivers
v0x6000024ddd40_0 .var "is_circle", 0 0;
v0x6000024dddd0_0 .var "is_point_1_bigger", 0 0;
v0x6000024dde60_0 .var "is_point_2_bigger", 0 0;
v0x6000024ddef0_0 .var "is_point_3_bigger", 0 0;
v0x6000024ddf80_0 .var "is_rectangle", 0 0;
v0x6000024de010_0 .net "is_static", 0 0, L_0x6000027dc640;  1 drivers
v0x6000024de0a0_0 .net "is_valid", 0 0, o0x130008cd0;  0 drivers
v0x6000024de130_0 .net "nth_busy", 0 0, v0x6000024dc990_0;  1 drivers
v0x6000024de1c0_0 .net "nth_valid", 0 0, v0x6000024dd290_0;  1 drivers
v0x6000024de250_0 .net "num_same_x", 1 0, v0x6000024dcd80_0;  1 drivers
v0x6000024de2e0_0 .var "params", 47 0;
v0x6000024de370_0 .net "point_four_x", 10 0, L_0x6000027dc500;  1 drivers
v0x6000024de400_0 .net "point_four_y", 9 0, L_0x6000027dc5a0;  1 drivers
v0x6000024de490_0 .net "point_one_x", 10 0, L_0x6000027dc140;  1 drivers
v0x6000024de520_0 .net "point_one_y", 9 0, L_0x6000027dc1e0;  1 drivers
v0x6000024de5b0_0 .net "point_three_x", 10 0, L_0x6000027dc3c0;  1 drivers
v0x6000024de640_0 .net "point_three_y", 9 0, L_0x6000027dc460;  1 drivers
v0x6000024de6d0_0 .net "point_two_x", 10 0, L_0x6000027dc280;  1 drivers
v0x6000024de760_0 .net "point_two_y", 9 0, L_0x6000027dc320;  1 drivers
v0x6000024de7f0_0 .var "pos_x", 15 0;
v0x6000024de880_0 .var "pos_y", 15 0;
v0x6000024de910_0 .var "prod_valid", 0 0;
v0x6000024de9a0_0 .var "prod_x", 20 0;
v0x6000024dea30_0 .var "prod_y", 20 0;
o0x1300081f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000024deac0_0 .net "rst_in", 0 0, o0x1300081f0;  0 drivers
v0x6000024deb50_0 .var "second_clockwise_found", 0 0;
v0x6000024debe0_0 .var "second_clockwise_x", 10 0;
v0x6000024dec70_0 .var "second_clockwise_y", 9 0;
v0x6000024ded00_0 .net "sorted_points", 79 0, v0x6000024dcfc0_0;  1 drivers
v0x6000024ded90_0 .net "sqrt_busy", 0 0, v0x6000024dc120_0;  1 drivers
v0x6000024dee20_0 .net "sqrt_result", 21 0, L_0x6000027dc960;  1 drivers
v0x6000024deeb0_0 .net "sqrt_valid", 0 0, v0x6000024dc900_0;  1 drivers
o0x130009060 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000024def40_0 .net "valid_in", 0 0, o0x130009060;  0 drivers
v0x6000024defd0_0 .var "valid_out", 0 0;
v0x6000024df060_0 .var "vel_x", 15 0;
v0x6000024df0f0_0 .var "vel_y", 15 0;
E_0x6000003d76c0/0 .event anyedge, v0x6000024dc6c0_0, v0x6000024def40_0, v0x6000024dc990_0, v0x6000024dc120_0;
E_0x6000003d76c0/1 .event anyedge, v0x6000024ddcb0_0, v0x6000024de490_0, v0x6000024de6d0_0, v0x6000024de520_0;
E_0x6000003d76c0/2 .event anyedge, v0x6000024de760_0, v0x6000024dc900_0, v0x6000024dee20_0, v0x6000024dd710_0;
E_0x6000003d76c0/3 .event anyedge, v0x6000024dccf0_0, v0x6000024dccf0_0, v0x6000024dddd0_0, v0x6000024dcfc0_0;
E_0x6000003d76c0/4 .event anyedge, v0x6000024dcfc0_0, v0x6000024dde60_0, v0x6000024dcfc0_0, v0x6000024dcfc0_0;
E_0x6000003d76c0/5 .event anyedge, v0x6000024ddef0_0, v0x6000024dcfc0_0, v0x6000024dcfc0_0;
E_0x6000003d76c0 .event/or E_0x6000003d76c0/0, E_0x6000003d76c0/1, E_0x6000003d76c0/2, E_0x6000003d76c0/3, E_0x6000003d76c0/4, E_0x6000003d76c0/5;
LS_0x6000027dc000_0_0 .concat [ 10 11 10 11], L_0x6000027dc5a0, L_0x6000027dc500, L_0x6000027dc460, L_0x6000027dc3c0;
LS_0x6000027dc000_0_4 .concat [ 10 11 10 11], L_0x6000027dc320, L_0x6000027dc280, L_0x6000027dc1e0, L_0x6000027dc140;
L_0x6000027dc000 .concat [ 42 42 0 0], LS_0x6000027dc000_0_0, LS_0x6000027dc000_0_4;
L_0x6000027dc0a0 .part L_0x6000027dc000, 0, 80;
L_0x6000027dc140 .part o0x130008a60, 73, 11;
L_0x6000027dc1e0 .part o0x130008a60, 63, 10;
L_0x6000027dc280 .part o0x130008a60, 52, 11;
L_0x6000027dc320 .part o0x130008a60, 42, 10;
L_0x6000027dc3c0 .part o0x130008a60, 31, 11;
L_0x6000027dc460 .part o0x130008a60, 21, 10;
L_0x6000027dc500 .part o0x130008a60, 10, 11;
L_0x6000027dc5a0 .part o0x130008a60, 0, 10;
L_0x6000027dc640 .part o0x130008a60, 86, 1;
L_0x6000027dc6e0 .part o0x130008a60, 84, 2;
L_0x6000027dc780 .arith/sum 21, v0x6000024de9a0_0, v0x6000024dea30_0;
L_0x6000027dc820 .concat [ 21 1 0 0], L_0x6000027dc780, L_0x130040010;
L_0x6000027dc8c0 .concat [ 22 10 0 0], L_0x6000027dc820, L_0x130040058;
L_0x6000027dc960 .concat [ 16 6 0 0], v0x6000024dc630_0, L_0x1300400a0;
S_0x1480046c0 .scope module, "circle_sqrt" "sqrt" 3 182, 4 4 0, S_0x1480042a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "valid_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 1 "rst_in";
    .port_info 3 /INPUT 32 "input_val";
    .port_info 4 /OUTPUT 16 "result";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 1 "busy_out";
P_0x6000038de800 .param/l "FRACTIONAL_BITS" 0 4 5, +C4<00000000000000000000000000001011>;
P_0x6000038de840 .param/l "INTEGER_BITS" 0 4 5, +C4<00000000000000000000000000010100>;
v0x6000024dc120_0 .var "busy_out", 0 0;
v0x6000024dc1b0_0 .var "check", 0 0;
v0x6000024dc240_0 .net "clk_in", 0 0, o0x130008070;  alias, 0 drivers
v0x6000024dc2d0_0 .var "closest_result", 31 0;
v0x6000024dc360_0 .var "high", 31 0;
v0x6000024dc3f0_0 .net "input_val", 31 0, L_0x6000027dc8c0;  1 drivers
v0x6000024dc480_0 .var "low", 31 0;
v0x6000024dc510_0 .var "mid", 31 0;
v0x6000024dc5a0_0 .var "mid_calc", 0 0;
v0x6000024dc630_0 .var "result", 15 0;
v0x6000024dc6c0_0 .net "rst_in", 0 0, o0x1300081f0;  alias, 0 drivers
v0x6000024dc750_0 .var "square", 31 0;
v0x6000024dc7e0_0 .var "square_calc", 0 0;
v0x6000024dc870_0 .net "valid_in", 0 0, L_0x600003dd00e0;  1 drivers
v0x6000024dc900_0 .var "valid_out", 0 0;
E_0x6000003d77c0 .event posedge, v0x6000024dc240_0;
S_0x148004830 .scope module, "min_rect_pt" "nth_smallest" 3 194, 5 117 0, S_0x1480042a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 80 "numbers";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 1 "rst_in";
    .port_info 4 /INPUT 2 "index";
    .port_info 5 /OUTPUT 20 "nth_min";
    .port_info 6 /OUTPUT 2 "num_of_mins";
    .port_info 7 /OUTPUT 80 "sorted";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 1 "valid_out";
P_0x6000003d7780 .param/l "MAX_NUM_SIZE" 0 5 117, +C4<00000000000000000000000000010100>;
enum0x6000038d8a80 .enum2/s (32)
   "IDLE" 0,
   "ROUND_1" 1,
   "ROUND_2" 2,
   "ROUND_3" 3,
   "TALLYING" 4,
   "RELEASE" 5
 ;
v0x6000024dc990_0 .var "busy_out", 0 0;
v0x6000024dca20_0 .net "clk_in", 0 0, o0x130008070;  alias, 0 drivers
v0x6000024dcab0_0 .var "four_is_min", 0 0;
L_0x1300400e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000024dcb40_0 .net "index", 1 0, L_0x1300400e8;  1 drivers
v0x6000024dcbd0_0 .var "local_copy", 79 0;
v0x6000024dcc60_0 .var "local_index", 1 0;
v0x6000024dccf0_0 .var "nth_min", 19 0;
v0x6000024dcd80_0 .var "num_of_mins", 1 0;
v0x6000024dce10_0 .net "numbers", 79 0, L_0x6000027dc0a0;  alias, 1 drivers
v0x6000024dcea0_0 .var "one_is_min", 0 0;
v0x6000024dcf30_0 .net "rst_in", 0 0, o0x1300081f0;  alias, 0 drivers
v0x6000024dcfc0_0 .var "sorted", 79 0;
v0x6000024dd050_0 .var/2s "state", 31 0;
v0x6000024dd0e0_0 .var "three_is_min", 0 0;
v0x6000024dd170_0 .var "two_is_min", 0 0;
v0x6000024dd200_0 .net "valid_in", 0 0, L_0x600003dd0230;  1 drivers
v0x6000024dd290_0 .var "valid_out", 0 0;
E_0x6000003d7880/0 .event anyedge, v0x6000024dcbd0_0, v0x6000024dccf0_0, v0x6000024dcbd0_0, v0x6000024dcbd0_0;
E_0x6000003d7880/1 .event anyedge, v0x6000024dcbd0_0;
E_0x6000003d7880 .event/or E_0x6000003d7880/0, E_0x6000003d7880/1;
S_0x148004550 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x1480046c0;
T_0 ;
    %wait E_0x6000003d77c0;
    %load/vec4 v0x6000024dc6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000024dc480_0, 0;
    %load/vec4 v0x6000024dc3f0_0;
    %assign/vec4 v0x6000024dc360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000024dc630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000024dc2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000024dc900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc120_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000024dc870_0;
    %load/vec4 v0x6000024dc120_0;
    %nor/r;
    %and;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6000024dc3f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000024dc480_0, 0;
    %load/vec4 v0x6000024dc3f0_0;
    %assign/vec4 v0x6000024dc360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000024dc630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000024dc2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc120_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6000024dc120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x6000024dc5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x6000024dc480_0;
    %load/vec4 v0x6000024dc360_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x6000024dc510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc5a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc7e0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x6000024dc7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x6000024dc510_0;
    %load/vec4 v0x6000024dc510_0;
    %mul;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x6000024dc750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc1b0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x6000024dc1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x6000024dc480_0;
    %load/vec4 v0x6000024dc360_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x6000024dc750_0;
    %load/vec4 v0x6000024dc3f0_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x6000024dc510_0;
    %pad/u 16;
    %assign/vec4 v0x6000024dc630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc120_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x6000024dc750_0;
    %load/vec4 v0x6000024dc3f0_0;
    %cmp/u;
    %jmp/0xz  T_0.18, 5;
    %load/vec4 v0x6000024dc510_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6000024dc480_0, 0;
    %load/vec4 v0x6000024dc510_0;
    %assign/vec4 v0x6000024dc2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc1b0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x6000024dc510_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x6000024dc360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc1b0_0, 0;
T_0.19 ;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x6000024dc2d0_0;
    %pad/u 16;
    %assign/vec4 v0x6000024dc630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc120_0, 0;
T_0.15 ;
T_0.12 ;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x148004830;
T_1 ;
Ewait_0 .event/or E_0x6000003d7880, E_0x0;
    %wait Ewait_0;
    %vpi_call/w 5 148 "$display", "started comb" {0 0 0};
    %load/vec4 v0x6000024dd050_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %load/vec4 v0x6000024dccf0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024dcea0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024dcea0_0, 0, 1;
T_1.3 ;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %load/vec4 v0x6000024dccf0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024dd170_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024dd170_0, 0, 1;
T_1.5 ;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %load/vec4 v0x6000024dccf0_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024dd0e0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024dd0e0_0, 0, 1;
T_1.7 ;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %load/vec4 v0x6000024dccf0_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024dcab0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024dcab0_0, 0, 1;
T_1.9 ;
    %load/vec4 v0x6000024dcea0_0;
    %pad/u 2;
    %load/vec4 v0x6000024dd170_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x6000024dd0e0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x6000024dcab0_0;
    %pad/u 2;
    %add;
    %store/vec4 v0x6000024dcd80_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000024dd050_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x148004830;
T_2 ;
    %wait E_0x6000003d77c0;
    %vpi_call/w 5 165 "$display", "started ff" {0 0 0};
    %load/vec4 v0x6000024dcf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000024dd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000024dd290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6000024dd050_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v0x6000024dd200_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x6000024dd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %load/vec4 v0x6000024dcb40_0;
    %assign/vec4 v0x6000024dcc60_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6000024dd050_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x6000024dd050_0, 0;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 0, 2;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 20, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.9, 8;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 0, 2;
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 20, 6;
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 20, 6;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.11, 8;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 0, 2;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 20, 6;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 60, 7;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 40, 7;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.13, 8;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 40, 7;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 60, 7;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 40, 7;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 60, 7;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.15, 8;
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 40, 7;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v0x6000024dce10_0;
    %parti/s 20, 60, 7;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %ix/load 4, 60, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x6000024dd050_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x6000024dd050_0, 0;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.19, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.21, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %jmp/1 T_2.22, 8;
T_2.21 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %jmp/0 T_2.22, 8;
 ; End of false expr.
    %blend;
T_2.22;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.23, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %jmp/1 T_2.24, 8;
T_2.23 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %jmp/0 T_2.24, 8;
 ; End of false expr.
    %blend;
T_2.24;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.25, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %ix/load 4, 60, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x6000024dd050_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x6000024dd050_0, 0;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.29, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.31, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %jmp/1 T_2.32, 8;
T_2.31 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %jmp/0 T_2.32, 8;
 ; End of false expr.
    %blend;
T_2.32;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.33, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %jmp/1 T_2.34, 8;
T_2.33 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %jmp/0 T_2.34, 8;
 ; End of false expr.
    %blend;
T_2.34;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.35, 8;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %jmp/1 T_2.36, 8;
T_2.35 ; End of true expr.
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %jmp/0 T_2.36, 8;
 ; End of false expr.
    %blend;
T_2.36;
    %ix/load 4, 60, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcbd0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dc990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v0x6000024dd050_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x6000024dd050_0, 0;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcfc0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcfc0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcfc0_0, 4, 5;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %ix/load 4, 60, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000024dcfc0_0, 4, 5;
    %load/vec4 v0x6000024dcc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x6000024dccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.44;
T_2.39 ;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 0, 2;
    %assign/vec4 v0x6000024dccf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.44;
T_2.40 ;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 20, 6;
    %assign/vec4 v0x6000024dccf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.44;
T_2.41 ;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 40, 7;
    %assign/vec4 v0x6000024dccf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.44;
T_2.42 ;
    %load/vec4 v0x6000024dcbd0_0;
    %parti/s 20, 60, 7;
    %assign/vec4 v0x6000024dccf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
    %jmp T_2.44;
T_2.44 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024dc990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dd290_0, 0;
T_2.37 ;
T_2.28 ;
T_2.18 ;
T_2.8 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1480042a0;
T_3 ;
Ewait_1 .event/or E_0x6000003d76c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x6000024deac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024defd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddc20_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x6000024def40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x6000024de130_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.5, 8;
    %load/vec4 v0x6000024ded90_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.5;
    %flag_get/vec4 8;
    %jmp/1 T_3.4, 8;
    %load/vec4 v0x6000024def40_0;
    %or;
T_3.4;
    %store/vec4 v0x6000024dd680_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000024df060_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000024df0f0_0, 0, 16;
    %load/vec4 v0x6000024ddcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024defd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddd40_0, 0, 1;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x6000024de2e0_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000024de7f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000024de880_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024defd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddd40_0, 0, 1;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024ddd40_0, 0, 1;
    %load/vec4 v0x6000024de490_0;
    %pad/u 16;
    %load/vec4 v0x6000024de6d0_0;
    %pad/u 16;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x6000024de7f0_0, 0, 16;
    %load/vec4 v0x6000024de520_0;
    %pad/u 16;
    %load/vec4 v0x6000024de760_0;
    %pad/u 16;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x6000024de880_0, 0, 16;
    %load/vec4 v0x6000024deeb0_0;
    %store/vec4 v0x6000024defd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddf80_0, 0, 1;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x6000024dee20_0;
    %parti/s 21, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 48;
    %store/vec4 v0x6000024de2e0_0, 0, 48;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x6000024de490_0;
    %pad/u 16;
    %store/vec4 v0x6000024de7f0_0, 0, 16;
    %load/vec4 v0x6000024de520_0;
    %pad/u 16;
    %store/vec4 v0x6000024de880_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6000024de6d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000024de760_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 48;
    %store/vec4 v0x6000024de2e0_0, 0, 48;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024defd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddd40_0, 0, 1;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024ddf80_0, 0, 1;
    %load/vec4 v0x6000024dd710_0;
    %store/vec4 v0x6000024defd0_0, 0, 1;
    %load/vec4 v0x6000024dd830_0;
    %parti/s 10, 10, 5;
    %pad/u 16;
    %store/vec4 v0x6000024de7f0_0, 0, 16;
    %load/vec4 v0x6000024dd830_0;
    %parti/s 10, 0, 2;
    %pad/u 16;
    %store/vec4 v0x6000024de880_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024ddd40_0, 0, 1;
    %load/vec4 v0x6000024dd9e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.14, 9;
    %load/vec4 v0x6000024dddd0_0;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024dd9e0_0, 0, 1;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 30, 6;
    %pad/u 11;
    %store/vec4 v0x6000024dda70_0, 0, 11;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 20, 6;
    %store/vec4 v0x6000024ddb00_0, 0, 10;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x6000024deb50_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.17, 9;
    %load/vec4 v0x6000024dddd0_0;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024deb50_0, 0, 1;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 30, 6;
    %pad/u 11;
    %store/vec4 v0x6000024debe0_0, 0, 11;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 20, 6;
    %store/vec4 v0x6000024dec70_0, 0, 10;
T_3.15 ;
T_3.13 ;
    %load/vec4 v0x6000024dd9e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.20, 9;
    %load/vec4 v0x6000024dde60_0;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024dd9e0_0, 0, 1;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 50, 7;
    %pad/u 11;
    %store/vec4 v0x6000024dda70_0, 0, 11;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 40, 7;
    %store/vec4 v0x6000024ddb00_0, 0, 10;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x6000024deb50_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0x6000024dde60_0;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024deb50_0, 0, 1;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 50, 7;
    %pad/u 11;
    %store/vec4 v0x6000024debe0_0, 0, 11;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 40, 7;
    %store/vec4 v0x6000024dec70_0, 0, 10;
T_3.21 ;
T_3.19 ;
    %load/vec4 v0x6000024dd9e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.26, 9;
    %load/vec4 v0x6000024ddef0_0;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024dd9e0_0, 0, 1;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 70, 8;
    %pad/u 11;
    %store/vec4 v0x6000024dda70_0, 0, 11;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 60, 7;
    %store/vec4 v0x6000024ddb00_0, 0, 10;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x6000024deb50_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.29, 9;
    %load/vec4 v0x6000024ddef0_0;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000024deb50_0, 0, 1;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 70, 8;
    %pad/u 11;
    %store/vec4 v0x6000024debe0_0, 0, 11;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 60, 7;
    %store/vec4 v0x6000024dec70_0, 0, 10;
T_3.27 ;
T_3.25 ;
    %load/vec4 v0x6000024dda70_0;
    %pad/u 16;
    %load/vec4 v0x6000024de7f0_0;
    %sub;
    %load/vec4 v0x6000024ddb00_0;
    %pad/u 16;
    %load/vec4 v0x6000024de880_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000024dec70_0;
    %load/vec4 v0x6000024ddb00_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %pad/u 48;
    %store/vec4 v0x6000024de2e0_0, 0, 48;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1480042a0;
T_4 ;
    %wait E_0x6000003d77c0;
    %vpi_call/w 3 208 "$display", "displaying all rect variables" {0 0 0};
    %vpi_call/w 3 220 "$display", "is_valid: ", v0x6000024def40_0 {0 0 0};
    %vpi_call/w 3 221 "$display", "is_static: ", v0x6000024de010_0 {0 0 0};
    %vpi_call/w 3 222 "$display", "id_bits: ", v0x6000024ddcb0_0 {0 0 0};
    %vpi_call/w 3 223 "$display", "pos_x: ", v0x6000024de7f0_0 {0 0 0};
    %vpi_call/w 3 224 "$display", "pos_y: ", v0x6000024de880_0 {0 0 0};
    %vpi_call/w 3 225 "$display", "vel_x: ", v0x6000024df060_0 {0 0 0};
    %vpi_call/w 3 226 "$display", "vel_y: ", v0x6000024df0f0_0 {0 0 0};
    %vpi_call/w 3 227 "$display", "busy_out: ", v0x6000024dd680_0 {0 0 0};
    %vpi_call/w 3 228 "$display", "valid_out: ", v0x6000024defd0_0 {0 0 0};
    %vpi_call/w 3 229 "$display", "is_rectangle: ", v0x6000024ddf80_0 {0 0 0};
    %vpi_call/w 3 230 "$display", "nth_busy: ", v0x6000024de130_0 {0 0 0};
    %load/vec4 v0x6000024ddd40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x6000024de0a0_0;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x6000024de7f0_0;
    %pad/u 21;
    %load/vec4 v0x6000024de490_0;
    %pad/u 21;
    %sub;
    %load/vec4 v0x6000024de7f0_0;
    %pad/u 21;
    %load/vec4 v0x6000024de490_0;
    %pad/u 21;
    %sub;
    %mul;
    %assign/vec4 v0x6000024de9a0_0, 0;
    %load/vec4 v0x6000024de880_0;
    %pad/u 21;
    %load/vec4 v0x6000024de520_0;
    %pad/u 21;
    %sub;
    %load/vec4 v0x6000024de880_0;
    %pad/u 21;
    %load/vec4 v0x6000024de520_0;
    %pad/u 21;
    %sub;
    %mul;
    %assign/vec4 v0x6000024dea30_0, 0;
    %load/vec4 v0x6000024de0a0_0;
    %assign/vec4 v0x6000024de910_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000024ddf80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v0x6000024de1c0_0;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v0x6000024de880_0;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 20, 6;
    %pad/u 16;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x6000024dddd0_0, 0;
    %load/vec4 v0x6000024de880_0;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 40, 7;
    %pad/u 16;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x6000024dde60_0, 0;
    %load/vec4 v0x6000024de880_0;
    %load/vec4 v0x6000024ded00_0;
    %parti/s 10, 60, 7;
    %pad/u 16;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x6000024ddef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024dd710_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x148004550;
T_5 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/draw_to_storage_conversion.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1480042a0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/hdl/draw_to_storage_conversion.sv";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/hdl/sqrt.sv";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/hdl/utils.sv";
    "/Users/dishakohli/6205_python/ar-crayon-physics/fpga/lab05/sim/sim_build/cocotb_iverilog_dump.v";
