#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13980e770 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13980e8e0 .scope module, "center_of_mass" "center_of_mass" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /INPUT 1 "tabulate_in";
    .port_info 6 /OUTPUT 11 "x_out";
    .port_info 7 /OUTPUT 10 "y_out";
    .port_info 8 /OUTPUT 1 "valid_out";
P_0x139806b30 .param/l "DIVIDE" 1 3 37, C4<01>;
P_0x139806b70 .param/l "DONE" 1 3 38, C4<11>;
P_0x139806bb0 .param/l "IDLE" 1 3 36, C4<00>;
v0x139831360_0 .var "avg_x", 10 0;
v0x139831420_0 .var "avg_y", 9 0;
v0x1398314c0_0 .net "busy_div_x", 0 0, v0x13981f740_0;  1 drivers
v0x139831550_0 .net "busy_div_y", 0 0, v0x139830960_0;  1 drivers
o0x130008040 .functor BUFZ 1, C4<z>; HiZ drive
v0x139831600_0 .net "clk_in", 0 0, o0x130008040;  0 drivers
v0x139831710_0 .net "data_valid_div_x", 0 0, v0x13982fbf0_0;  1 drivers
v0x1398317a0_0 .var "data_valid_div_x_tracker", 0 0;
v0x139831830_0 .net "data_valid_div_y", 0 0, v0x139830b20_0;  1 drivers
v0x1398318c0_0 .var "data_valid_div_y_tracker", 0 0;
v0x1398319d0_0 .net "error_div_x", 0 0, v0x13982ff30_0;  1 drivers
v0x139831a80_0 .net "error_div_y", 0 0, v0x139830e50_0;  1 drivers
v0x139831b10_0 .var "pixel_count", 31 0;
v0x139831be0_0 .net "remainder_x", 31 0, v0x139830190_0;  1 drivers
v0x139831c70_0 .net "remainder_y", 31 0, v0x1398310c0_0;  1 drivers
o0x130008250 .functor BUFZ 1, C4<z>; HiZ drive
v0x139831d00_0 .net "rst_in", 0 0, o0x130008250;  0 drivers
v0x139831dd0_0 .var "start_div", 0 0;
v0x139831ea0_0 .var "state", 1 0;
o0x130008940 .functor BUFZ 1, C4<z>; HiZ drive
v0x139832030_0 .net "tabulate_in", 0 0, o0x130008940;  0 drivers
o0x130008970 .functor BUFZ 1, C4<z>; HiZ drive
v0x1398320c0_0 .net "valid_in", 0 0, o0x130008970;  0 drivers
v0x139832150_0 .var "valid_out", 0 0;
o0x1300089d0 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x1398321e0_0 .net "x_in", 10 0, o0x1300089d0;  0 drivers
v0x139832270_0 .var "x_out", 10 0;
v0x139832310_0 .net "x_quotient", 31 0, v0x1398300e0_0;  1 drivers
v0x1398323d0_0 .var "x_sum", 31 0;
o0x130008a30 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x139832460_0 .net "y_in", 9 0, o0x130008a30;  0 drivers
v0x1398324f0_0 .var "y_out", 9 0;
v0x139832580_0 .net "y_quotient", 31 0, v0x139831010_0;  1 drivers
v0x139832610_0 .var "y_sum", 31 0;
S_0x13981fcb0 .scope module, "x_div" "divider" 3 114, 4 4 0, S_0x13980e8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x13981fe20 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x13981fe60 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x13981fea0 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x13981f740_0 .var "busy_out", 0 0;
v0x13982fac0_0 .net "clk_in", 0 0, o0x130008040;  alias, 0 drivers
v0x13982fb60_0 .net "data_valid_in", 0 0, v0x139831dd0_0;  1 drivers
v0x13982fbf0_0 .var "data_valid_out", 0 0;
v0x13982fc80_0 .var "dividend", 31 0;
v0x13982fd20_0 .net "dividend_in", 31 0, v0x1398323d0_0;  1 drivers
v0x13982fdd0_0 .var "divisor", 31 0;
v0x13982fe80_0 .net "divisor_in", 31 0, v0x139831b10_0;  1 drivers
v0x13982ff30_0 .var "error_out", 0 0;
v0x139830040_0 .var "quotient", 31 0;
v0x1398300e0_0 .var "quotient_out", 31 0;
v0x139830190_0 .var "remainder_out", 31 0;
v0x139830240_0 .net "rst_in", 0 0, o0x130008250;  alias, 0 drivers
v0x1398302e0_0 .var "state", 0 0;
E_0x1398086e0 .event posedge, v0x13982fac0_0;
S_0x139830470 .scope module, "y_div" "divider" 3 128, 4 4 0, S_0x13980e8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x1398305e0 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x139830620 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x139830660 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x139830960_0 .var "busy_out", 0 0;
v0x1398309f0_0 .net "clk_in", 0 0, o0x130008040;  alias, 0 drivers
v0x139830a90_0 .net "data_valid_in", 0 0, v0x139831dd0_0;  alias, 1 drivers
v0x139830b20_0 .var "data_valid_out", 0 0;
v0x139830bb0_0 .var "dividend", 31 0;
v0x139830c80_0 .net "dividend_in", 31 0, v0x139832610_0;  1 drivers
v0x139830d10_0 .var "divisor", 31 0;
v0x139830db0_0 .net "divisor_in", 31 0, v0x139831b10_0;  alias, 1 drivers
v0x139830e50_0 .var "error_out", 0 0;
v0x139830f60_0 .var "quotient", 31 0;
v0x139831010_0 .var "quotient_out", 31 0;
v0x1398310c0_0 .var "remainder_out", 31 0;
v0x139831170_0 .net "rst_in", 0 0, o0x130008250;  alias, 0 drivers
v0x139831220_0 .var "state", 0 0;
S_0x139806cd0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x13981fcb0;
T_0 ;
    %wait E_0x1398086e0;
    %load/vec4 v0x139830240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13982fc80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13982fdd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13981f740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13982ff30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1398302e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13982fbf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1398302e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x13982fb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1398302e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830040_0, 0;
    %load/vec4 v0x13982fd20_0;
    %assign/vec4 v0x13982fc80_0, 0;
    %load/vec4 v0x13982fe80_0;
    %assign/vec4 v0x13982fdd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13981f740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13982ff30_0, 0;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13982fbf0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x13982fc80_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1398302e0_0, 0;
    %load/vec4 v0x13982fc80_0;
    %assign/vec4 v0x139830190_0, 0;
    %load/vec4 v0x139830040_0;
    %assign/vec4 v0x1398300e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13981f740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13982ff30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13982fbf0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x13982fdd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1398302e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1398300e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13981f740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13982ff30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13982fbf0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x13982fc80_0;
    %load/vec4 v0x13982fdd0_0;
    %cmp/u;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1398302e0_0, 0;
    %load/vec4 v0x13982fc80_0;
    %assign/vec4 v0x139830190_0, 0;
    %load/vec4 v0x139830040_0;
    %assign/vec4 v0x1398300e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13981f740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13982ff30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13982fbf0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1398302e0_0, 0;
    %load/vec4 v0x139830040_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x139830040_0, 0;
    %load/vec4 v0x13982fc80_0;
    %load/vec4 v0x13982fdd0_0;
    %sub;
    %assign/vec4 v0x13982fc80_0, 0;
T_0.12 ;
T_0.10 ;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x139830470;
T_1 ;
    %wait E_0x1398086e0;
    %load/vec4 v0x139831170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1398310c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139831220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830b20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x139831220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x139830a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139831220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139830f60_0, 0;
    %load/vec4 v0x139830c80_0;
    %assign/vec4 v0x139830bb0_0, 0;
    %load/vec4 v0x139830db0_0;
    %assign/vec4 v0x139830d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139830960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830e50_0, 0;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830b20_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x139830bb0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139831220_0, 0;
    %load/vec4 v0x139830bb0_0;
    %assign/vec4 v0x1398310c0_0, 0;
    %load/vec4 v0x139830f60_0;
    %assign/vec4 v0x139831010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139830b20_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x139830d10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139831220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1398310c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139831010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139830e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139830b20_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x139830bb0_0;
    %load/vec4 v0x139830d10_0;
    %cmp/u;
    %jmp/0xz  T_1.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139831220_0, 0;
    %load/vec4 v0x139830bb0_0;
    %assign/vec4 v0x1398310c0_0, 0;
    %load/vec4 v0x139830f60_0;
    %assign/vec4 v0x139831010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139830e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139830b20_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139831220_0, 0;
    %load/vec4 v0x139830f60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x139830f60_0, 0;
    %load/vec4 v0x139830bb0_0;
    %load/vec4 v0x139830d10_0;
    %sub;
    %assign/vec4 v0x139830bb0_0, 0;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13980e8e0;
T_2 ;
    %wait E_0x1398086e0;
    %load/vec4 v0x139831d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1398323d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139832610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139831b10_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x139831360_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x139831420_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x139831ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139832150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x139831ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x1398320c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x1398323d0_0;
    %load/vec4 v0x1398321e0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x1398323d0_0, 0;
    %load/vec4 v0x139832610_0;
    %load/vec4 v0x139832460_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x139832610_0, 0;
    %load/vec4 v0x139831b10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x139831b10_0, 0;
T_2.6 ;
    %load/vec4 v0x139832030_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x139831b10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x139831ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139831dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139832150_0, 0;
T_2.8 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139831dd0_0, 0;
    %load/vec4 v0x139831710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0x139832310_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v0x139832270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1398317a0_0, 0;
    %load/vec4 v0x1398318c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x139831ea0_0, 0;
T_2.13 ;
T_2.11 ;
    %load/vec4 v0x139831830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x139832580_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0x1398324f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1398318c0_0, 0;
    %load/vec4 v0x1398317a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x139831ea0_0, 0;
T_2.17 ;
T_2.15 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x139831ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139832150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1398317a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1398318c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139831b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139831dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1398323d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139832610_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x139806cd0;
T_3 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/danielvargas/Desktop/MIT/6.205/lab05/sim_build/center_of_mass.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13980e8e0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/danielvargas/Desktop/MIT/6.205/lab05/hdl/center_of_mass.sv";
    "/Users/danielvargas/Desktop/MIT/6.205/lab05/hdl/divider.sv";
    "/Users/danielvargas/Desktop/MIT/6.205/lab05/sim_build/cocotb_iverilog_dump.v";
