#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15bf05ba0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x15bf0bad0 .scope module, "sqrt" "sqrt" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "input_val";
    .port_info 3 /OUTPUT 32 "result";
P_0x15bf05fd0 .param/l "FRACTIONAL_BITS" 0 3 5, +C4<00000000000000000000000000001011>;
P_0x15bf06010 .param/l "INTEGER_BITS" 0 3 5, +C4<00000000000000000000000000010100>;
v0x15bf10af0_0 .var "check", 0 0;
o0x160040040 .functor BUFZ 1, C4<z>; HiZ drive
v0x15bf20790_0 .net "clk_in", 0 0, o0x160040040;  0 drivers
v0x15bf20830_0 .var "closest_result", 31 0;
v0x15bf208d0_0 .var "high", 31 0;
o0x1600400d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x15bf20980_0 .net "input_val", 31 0, o0x1600400d0;  0 drivers
v0x15bf20a70_0 .var "low", 31 0;
v0x15bf20b20_0 .var "mid", 31 0;
v0x15bf20bd0_0 .var "mid_calc", 0 0;
v0x15bf20c70_0 .var "result", 31 0;
o0x1600401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15bf20d80_0 .net "rst_in", 0 0, o0x1600401c0;  0 drivers
v0x15bf20e20_0 .var "square", 31 0;
v0x15bf20ed0_0 .var "square_calc", 0 0;
E_0x15bf0bdb0 .event posedge, v0x15bf20790_0;
S_0x15bf0bc40 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x15bf0bad0;
T_0 ;
    %wait E_0x15bf0bdb0;
    %load/vec4 v0x15bf20d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15bf20a70_0, 0;
    %load/vec4 v0x15bf20980_0;
    %assign/vec4 v0x15bf208d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15bf20c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15bf20830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf10af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15bf20bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf20ed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15bf20bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x15bf20a70_0;
    %load/vec4 v0x15bf208d0_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x15bf20b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf20bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15bf20ed0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x15bf20ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x15bf20b20_0;
    %load/vec4 v0x15bf20b20_0;
    %mul;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x15bf20e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf20ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15bf10af0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x15bf10af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x15bf20a70_0;
    %load/vec4 v0x15bf208d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x15bf20e20_0;
    %load/vec4 v0x15bf20980_0;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x15bf20b20_0;
    %assign/vec4 v0x15bf20c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf10af0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x15bf20e20_0;
    %load/vec4 v0x15bf20980_0;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x15bf20b20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x15bf20a70_0, 0;
    %load/vec4 v0x15bf20b20_0;
    %assign/vec4 v0x15bf20830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15bf20bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf10af0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x15bf20b20_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x15bf208d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15bf20bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf10af0_0, 0;
T_0.13 ;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x15bf20830_0;
    %assign/vec4 v0x15bf20c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15bf10af0_0, 0;
T_0.9 ;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15bf0bc40;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/danielvargas/Desktop/MIT/6.205/ar-crayon-physics/sim_build/sqrt.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15bf0bad0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/danielvargas/Desktop/MIT/6.205/ar-crayon-physics/fpga/lab05/hdl/sqrt.sv";
    "/Users/danielvargas/Desktop/MIT/6.205/ar-crayon-physics/sim_build/cocotb_iverilog_dump.v";
